VITE_SUPABASE_URL=https://bfmkevixwlhidccwbjlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbWtldml4d2xoaWRjY3diamx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTkwODksImV4cCI6MjA2MjYzNTA4OX0.urQLuQh8e66dGA22XezuXA12KNDQSjbiHgUVfQgjNj4
VITE_EMAIL_JS_PUBLIC_KEY=BUVJ9cyXQvYYunNRx